Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/openni_camera
Target\ Frame=<Fixed Frame>
BlobImage.Enabled=0
BlobImage.Image\ Topic=/ht_blob
BlobImage.Transport\ Hint=raw
BlobPC.Alpha=1
BlobPC.Billboard\ Size=0.01
BlobPC.Color\ Transformer=RGB8
BlobPC.Decay\ Time=0
BlobPC.Enabled=0
BlobPC.Position\ Transformer=XYZ
BlobPC.Selectable=1
BlobPC.Style=1
BlobPC.Topic=/ht_blob_pc
BlobPC..AxisAutocompute\ Value\ Bounds=1
BlobPC..AxisAxis=2
BlobPC..AxisMax\ Value=10
BlobPC..AxisMin\ Value=-10
BlobPC..AxisUse\ Fixed\ Frame=1
BlobPC..Flat\ ColorColorR=0.94902
BlobPC..Flat\ ColorColorG=0.0823529
BlobPC..Flat\ ColorColorB=0.0823529
BlobPC..IntensityAutocompute\ Intensity\ Bounds=1
BlobPC..IntensityChannel\ Name=intensity
BlobPC..IntensityMax\ ColorR=1
BlobPC..IntensityMax\ ColorG=1
BlobPC..IntensityMax\ ColorB=1
BlobPC..IntensityMax\ Intensity=4096
BlobPC..IntensityMin\ ColorR=0
BlobPC..IntensityMin\ ColorG=0
BlobPC..IntensityMin\ ColorB=0
BlobPC..IntensityMin\ Intensity=0
BlobPC..IntensityUse\ full\ RGB\ spectrum=0
FlowerImage.Enabled=0
FlowerImage.Image\ Topic=/ht_flower
FlowerImage.Transport\ Hint=raw
FlowerPC.Alpha=0.2
FlowerPC.Billboard\ Size=0.01
FlowerPC.Color\ Transformer=RGB8
FlowerPC.Decay\ Time=0
FlowerPC.Enabled=1
FlowerPC.Position\ Transformer=XYZ
FlowerPC.Selectable=1
FlowerPC.Style=1
FlowerPC.Topic=/ht_flower_pc
FlowerPC..AxisAutocompute\ Value\ Bounds=1
FlowerPC..AxisAxis=2
FlowerPC..AxisMax\ Value=10
FlowerPC..AxisMin\ Value=-10
FlowerPC..AxisUse\ Fixed\ Frame=1
FlowerPC..Flat\ ColorColorR=1
FlowerPC..Flat\ ColorColorG=1
FlowerPC..Flat\ ColorColorB=1
FlowerPC..IntensityAutocompute\ Intensity\ Bounds=1
FlowerPC..IntensityChannel\ Name=intensity
FlowerPC..IntensityMax\ ColorR=1
FlowerPC..IntensityMax\ ColorG=1
FlowerPC..IntensityMax\ ColorB=1
FlowerPC..IntensityMax\ Intensity=4096
FlowerPC..IntensityMin\ ColorR=0
FlowerPC..IntensityMin\ ColorG=0
FlowerPC..IntensityMin\ ColorB=0
FlowerPC..IntensityMin\ Intensity=0
FlowerPC..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
InputPC.Alpha=1
InputPC.Billboard\ Size=0.01
InputPC.Color\ Transformer=Flat Color
InputPC.Decay\ Time=0
InputPC.Enabled=0
InputPC.Position\ Transformer=XYZ
InputPC.Selectable=1
InputPC.Style=1
InputPC.Topic=/camera/depth/points
InputPC..AxisAutocompute\ Value\ Bounds=1
InputPC..AxisAxis=2
InputPC..AxisMax\ Value=10
InputPC..AxisMin\ Value=-10
InputPC..AxisUse\ Fixed\ Frame=1
InputPC..Flat\ ColorColorR=1
InputPC..Flat\ ColorColorG=1
InputPC..Flat\ ColorColorB=1
InputPC..IntensityAutocompute\ Intensity\ Bounds=1
InputPC..IntensityChannel\ Name=intensity
InputPC..IntensityMax\ ColorR=1
InputPC..IntensityMax\ ColorG=1
InputPC..IntensityMax\ ColorB=1
InputPC..IntensityMax\ Intensity=4096
InputPC..IntensityMin\ ColorR=0
InputPC..IntensityMin\ ColorG=0
InputPC..IntensityMin\ ColorB=0
InputPC..IntensityMin\ Intensity=0
InputPC..IntensityUse\ full\ RGB\ spectrum=0
Label2Image.Enabled=0
Label2Image.Image\ Topic=/ht_label2
Label2Image.Transport\ Hint=raw
LabelImage.Enabled=0
LabelImage.Image\ Topic=/ht_label
LabelImage.Transport\ Hint=raw
LabeledPC.Alpha=1
LabeledPC.Billboard\ Size=0.01
LabeledPC.Color\ Transformer=RGB8
LabeledPC.Decay\ Time=0
LabeledPC.Enabled=0
LabeledPC.Position\ Transformer=XYZ
LabeledPC.Selectable=1
LabeledPC.Style=1
LabeledPC.Topic=/ht_labeled_pc
LabeledPC..AxisAutocompute\ Value\ Bounds=1
LabeledPC..AxisAxis=2
LabeledPC..AxisMax\ Value=10
LabeledPC..AxisMin\ Value=-10
LabeledPC..AxisUse\ Fixed\ Frame=1
LabeledPC..Flat\ ColorColorR=1
LabeledPC..Flat\ ColorColorG=1
LabeledPC..Flat\ ColorColorB=1
LabeledPC..IntensityAutocompute\ Intensity\ Bounds=1
LabeledPC..IntensityChannel\ Name=intensity
LabeledPC..IntensityMax\ ColorR=1
LabeledPC..IntensityMax\ ColorG=1
LabeledPC..IntensityMax\ ColorB=1
LabeledPC..IntensityMax\ Intensity=4096
LabeledPC..IntensityMin\ ColorR=0
LabeledPC..IntensityMin\ ColorG=0
LabeledPC..IntensityMin\ ColorB=0
LabeledPC..IntensityMin\ Intensity=0
LabeledPC..IntensityUse\ full\ RGB\ spectrum=0
TreeMarkerArray.Enabled=1
TreeMarkerArray.Kinematic_Trees=1
TreeMarkerArray.Marker\ Array\ Topic=/ht_tree_vis
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.441 1.48385 3.28363 -0.278616 -0.552955 -1.29502
Property\ Grid\ State=selection=FlowerPC.Enabled.FlowerPC.Alpha;expanded=.Global Options,FlowerPC.Enabled,TreeMarkerArray.Enabled,TreeMarkerArray.Enabled.TreeMarkerArray.StatusTopStatus,TreeMarkerArray.Enabled.TreeMarkerArray.Namespaces;scrollpos=0,2;splitterpos=142,285;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=InputPC
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=BlobPC
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=FlowerImage
Package=rviz
ClassName=rviz::ImageDisplay
[Display4]
Name=LabelImage
Package=rviz
ClassName=rviz::ImageDisplay
[Display5]
Name=BlobImage
Package=rviz
ClassName=rviz::ImageDisplay
[Display6]
Name=Label2Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display7]
Name=LabeledPC
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=FlowerPC
Package=rviz
ClassName=rviz::PointCloud2Display
[Display9]
Name=TreeMarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
