Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/openni_camera
Target\ Frame=<Fixed Frame>
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/camera/rgb/image_color
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Camera2.Enabled=1
Camera2.Image\ Rendering=background & overlay
Camera2.Image\ Topic=/camera/depth/image_raw
Camera2.Overlay\ Alpha=1
Camera2.Transport\ Hint=raw
Camera2.Zoom\ Factor=1
Camera3.Enabled=1
Camera3.Image\ Rendering=background & overlay
Camera3.Image\ Topic=/ht_label
Camera3.Overlay\ Alpha=0.5
Camera3.Transport\ Hint=raw
Camera3.Zoom\ Factor=1
Camera4.Enabled=1
Camera4.Image\ Rendering=background & overlay
Camera4.Image\ Topic=/ht_blob
Camera4.Overlay\ Alpha=0.5
Camera4.Transport\ Hint=raw
Camera4.Zoom\ Factor=1
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/ht_visualisation_markers
MarkerArray.basic_shapes=0
Point\ Cloud2.Alpha=0.2
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/ht_labeled_pc
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=0
Point\ Cloud2..AxisMax\ Value=-10
Point\ Cloud2..AxisMin\ Value=-2.49046e+19
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=0
Point\ Cloud2..Flat\ ColorColorB=0.121569
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud22.Alpha=0.1
Point\ Cloud22.Billboard\ Size=0.01
Point\ Cloud22.Color\ Transformer=RGB8
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=0
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=1
Point\ Cloud22.Topic=/camera/rgb/points
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=10
Point\ Cloud22..AxisMin\ Value=-10
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=1
Point\ Cloud22..Flat\ ColorColorB=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityChannel\ Name=intensity
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud22..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.941 1.34906 0.584623 0.0444369 -0.116018 -0.642649
Property\ Grid\ State=selection=MarkerArray.basic_shapes;expanded=.Global Options,Point Cloud2.Enabled,Camera.Enabled,Camera2.Enabled,Camera3.Enabled,Camera4.Enabled,Camera4.Enabled.Camera4.StatusTopStatus,MarkerArray.Enabled,MarkerArray.Enabled.MarkerArray.StatusTopStatus,MarkerArray.Enabled.MarkerArray.Namespaces;scrollpos=0,2;splitterpos=343,686;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display3]
Name=Camera2
Package=rviz
ClassName=rviz::CameraDisplay
[Display4]
Name=Camera3
Package=rviz
ClassName=rviz::CameraDisplay
[Display5]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=Camera4
Package=rviz
ClassName=rviz::CameraDisplay
[Display7]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
